MONGODB_URL=mongodb://localhost:27017/mydatabase
AUTH0_CLIENT_ID=Ke0GKy3HogjyUj6CQAM8Ocp3N1gbqVON
AUTH0_CLIENT_SECRET=Hq4ImBZfwxTQhNfkAjkmIl6A-ymuz17LhxvUZDDSjwFr001ZH9yCeZXmCIG_nfOH
AUTH0_DOMAIN=dev-pwgws0wqro5atj3i.us.auth0.com
JWT_SECRET=021939d25cdade4584b1ecd27576f334e7f9aa357875ddd5e4d4dd17dac271cb
